# fancode-sdet-14-07

./: .gitignore  README.md  pom.xml
src/main/java/org/assignment/api/endpoint/: BaseAPI.java  BasePage.java  Todos.java  Users.java
src/main/java/org/assignment/pages/: BasePage.java  Todos.java  Users.java
src/main/java/org/assignment/request/: GetRequest.java  Request.java
src/main/java/org/assignment/response/: Response.java  RestAPIResponse.java
src/main/java/org/assignment/utlities/: FileUtilities.java
src/test/java/org/assignment/: CucumberTestRunner.java
src/test/java/org/assignment/step_definition/: TodoTaskCompletion.java
src/test/resources/execution-reports/: cucumber.html
src/test/resources/feature/: TodoTaskCompletionVerification.feature
